# CLion-cpplint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/com/github/itechbear/clion/cpplint/: CpplintCommand.java  CpplintInspection.java  CpplintLanguageType.java  Option.java  Settings.java
src/com/github/itechbear/clion/cpplint/QuickFixes/: AddCopyrightFix.java  AddHeaderGuardFix.java  EndingNewlineFix.java  QuickFixesManager.java
src/com/github/itechbear/ui/: JFilePicker.java  JLabelTextField.java
src/com/github/itechbear/util/: CygwinUtil.java  MinGWUtil.java
src/main/java/com/github/itechbear/clion/cpplint/: CpplintInspection.java  CpplintLanguageType.java  CpplintRunner.java  Option.java  Settings.java
src/main/java/com/github/itechbear/clion/cpplint/QuickFixes/: AddCopyrightFix.java  AddHeaderGuardFix.java  EndingNewlineFix.java  QuickFixesManager.java
src/main/java/com/github/itechbear/ui/: JFilePicker.java  JLabelTextField.java
src/main/java/com/github/itechbear/util/: CygwinUtil.java  MinGWUtil.java
src/main/resources/inspectionDescriptions/: Cpplint.html
