plugins {
  id "org.jetbrains.intellij" version "0.4.7"
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group 'com.github.itechbear'
version "${clionVersion}.1"

repositories {
  mavenCentral()
}

intellij {
  pluginName 'CLion-cpplint'
  version "CL-${clionVersion}"
  downloadSources true

  plugins = []

  updateSinceUntilBuild true
}

patchPluginXml {
  changeNotes ""
}
