plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.github.itechbear'
version '1.1.0'

repositories {
    mavenCentral()
}

intellij {
    version 'CL-183.4925'

    plugins = []
    pluginName 'CLion-cpplint'
}

instrumentCode {
    compilerVersion '183.4886.37'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}