plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'com.github.itechbear'
version '1.1.0'

repositories {
    mavenCentral()
}

intellij {
    String osName = org.gradle.internal.os.OperatingSystem.current().getName();
    String osVersion = org.gradle.internal.os.OperatingSystem.current().getVersion();
    println "*** $osName $osVersion was detected."

    if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        localPath System.getProperty('user.home') + '/Applications/CLion'
    } else if (org.gradle.internal.os.OperatingSystem.current().isUnix()) {
        localPath System.getProperty('user.home') + '/Applications/CLion'
    } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        localPath 'D:\\ProgramFiles\\CLion'
    } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        localPath System.getProperty('user.home') + '/Applications/CLion.app/Contents'
    } else {
        localPath ''
    }

    // downloadSources false

    plugins = []
    pluginName 'CLion-cpplint'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
